<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    >

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="0dp"
        android:hint="Login - email"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_background"
        android:text="Zaloguj się"
        android:textColor="@color/button_text" />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonLog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="120dp"
        android:background="@color/button_background"
        android:text="Zarejestruj się"
        android:textColor="@color/button_text" />


</RelativeLayout>