<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/textViewIDW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ID wizyty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImiePupila" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Godzina"
        app:layout_constraintStart_toEndOf="@+id/textViewData"
        app:layout_constraintTop_toTopOf="@+id/textViewData" />

    <TextView
        android:id="@+id/textViewImiePupila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDW" />

    <TextView
        android:id="@+id/textViewNU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa uslugi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNazWet" />

    <TextView
        android:id="@+id/textViewOU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis uslugi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCU" />

    <TextView
        android:id="@+id/textViewCU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena uslugi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNU" />

    <TextView
        android:id="@+id/textViewNazWet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko wet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <Button
        android:id="@+id/buttonODW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odwołaj"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />


</androidx.constraintlayout.widget.ConstraintLayout>